{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon -x 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "mongodb": "^2.2.5",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "expect": "^22.0.3",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
